# Globalbit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/globalbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalbit/model/: Country.kt
app/src/main/java/com/example/globalbit/other/: AdapterCountries.kt  CountriesCallback.kt  Events.kt  SMyRetrofit.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  Utils.kt
app/src/main/java/com/example/globalbit/other/interfaces_and_enums/: ICountriesClient.kt  IDialogButtonClickedListener.java
app/src/main/java/com/example/globalbit/vvm/: ActivityBorders.kt  ActivityBordersViewModel.kt  ActivityMain.kt  ActivityMainViewModel.kt
app/src/main/res/layout/: activity_borders.xml  activity_main.xml  divider.xml  list_item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/globalbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
